# morningstarl2504/balkanid_repo/BalkanID_repo-f1fc3ed153144eb6d79e3c90f73a0f3d312b9c79/docker-compose.yml
services:
  postgres:
    image: postgres:14
    container_name: filevault-postgres
    environment:
      POSTGRES_USER: balkanid_user1
      POSTGRES_PASSWORD: qwer1234
      POSTGRES_DB: balkanid_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U balkanid_user1 -d balkanid_db"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  backend:
    container_name: filevault-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped
    environment:
      - DATABASE_URL=postgres://balkanid_user1:qwer1234@postgres:5432/balkanid_db?sslmode=disable

  frontend:
    container_name: filevault-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        # Pass the backend URL to the frontend build
        - REACT_APP_API_URL=http://backend:8080/api/v1
    ports:
      - "3000:80"
    restart: unless-stopped
    # Ensure the backend is running before the frontend starts
    depends_on:
      - backend

volumes:
  postgres_data: